# Dalamud.FindAnything

./: Dalamud.FindAnything.sln
Dalamud.FindAnything/: AetheryteManager.cs  Chat.cs  Command.cs  ConfigManager.cs  Configuration.cs  Dalamud.FindAnything.csproj  DalamudReflector.cs  Extensions.cs  FindAnythingPlugin.cs  Finder.cs  FinderActivator.cs  FuzzyMatcher.cs  GameState.cs  GameStateCache.cs  HintProvider.cs  History.cs  Input.cs  InputUtils.cs  Interop.cs  IpcSystem.cs  LuminaExtensions.cs  MathAux.cs  Normalizer.cs  Plugin.cs  SearchContext.cs  SearchDatabase.cs  SearchResult.cs  SearchState.cs  Service.cs  SettingsWindow.cs  StringExtensions.cs  TextureCache.cs  UnlocksCache.cs  packages.lock.json
Dalamud.FindAnything/Game/: GameRewards.cs  GameWindow.cs
Dalamud.FindAnything/Lookup/: CoordinateActionLookup.cs  CraftingRecipeLookup.cs  EmoteModeLookup.cs  FacewearLookup.cs  Lookup.cs  ModuleLookup.cs  RootLookup.cs  WikiLookup.cs  WikiSiteLookup.cs
Dalamud.FindAnything/Modules/: AetheryteModule.cs  ChatCommandModule.cs  CollectionModule.cs  CoordinatesModule.cs  CraftingRecipesModule.cs  DutyModule.cs  EmoteModule.cs  ExtraCommandModule.cs  FacewearModule.cs  FashionAccessoriesModule.cs  GatheringItemsModule.cs  GearsetsModule.cs  GeneralActionModule.cs  InternalModule.cs  MacroLinksModule.cs  MainCommandModule.cs  MathsModule.cs  MinionsModule.cs  MountsModule.cs  PluginSettingsModule.cs  SearchModule.cs
Dalamud.FindAnything/Settings/: SettingsWindow.General.cs  SettingsWindow.IPC.cs  SettingsWindow.Macros.cs  SettingsWindow.Save.cs  SettingsWindow.Search.cs  SettingsWindow.cs
Data/: Dalamud.FindAnything.json
